{
  "name": "mumble-soundboard",
  "version": "1.0.0",
  "description": "An online web application that connects to the Mumble chat client to play localized audio files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "nugentmichael",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nugentmichael/mumble-soundboard"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
